name=LedLib
version=0.1.0
author=Marco Antonio
maintainer=Marco Antonio <marcoantonigoncas@gmail.com>
sentence=Controla LEDs de forma sencilla. 
paragraph=LedLib simplifica el control de LEDs, ofrece opciones para prender leds por duraciones especificas, generar patrones de parpadeo sin codigo bloqueante.
category=Signal Input/Output
url=https://github.com/MarcoAntonioGonCas/LedLib
architectures=*